# ShoppingMall2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/shoppingmall/app/: GoodsInfoActivity.java  MainActivity.java  MyAppliction.java  MySplashActivity.java  SplashActivity.java
app/src/main/java/com/atguigu/shoppingmall/community/adapter/: NewPostListViewAdapter.java
app/src/main/java/com/atguigu/shoppingmall/frame/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
app/src/main/java/com/atguigu/shoppingmall/home/adapter/: ChannelAdapter.java  GoodsListAdapter.java  HomeRecycleAdapter.java  HotGridViewAdapter.java  HotRecycleAdapter.java  NewRecycleAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/atguigu/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/atguigu/shoppingmall/interf/: ModelCallback.java  ProgressCallBack.java  SuccessCallBack.java
app/src/main/java/com/atguigu/shoppingmall/open/adapter/: ClassifyPagerAdapter.java  ImageAdapter.java  (+3 more)
app/src/main/java/com/atguigu/shoppingmall/utils/: CommonUtil.java  Constants.java  DownloadUtil.java  FileDownloadManager.java  InstallApkUtils.java  LogUtils.java  OkHttpUtil.java  OnDownloadListener.java  ScreenUtils.java
app/src/main/res/drawable/: bg_edittext.xml  bt_login_selector.xml  bt_progress_selector.xml  property_star_progress.xml  property_star_progress_scale.xml  seekbar_horizontal.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_open_detail.xml  activity_splash.xml  activity_user_manager.xml  banner_viewpager.xml  book_one.xml  book_two.xml  channel_item.xml  dpa_select_account_in_game_layout.xml  fragment_home.xml  fragment_user.xml  hot_item.xml  include_line_horizontal.xml  include_line_vertical.xml  item_new_game.xml  list_item.xml  recommend_item.xml  reset_password.xml  seckill_item.xml  type_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
