apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.atguigu.shoppingmall"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions
                { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/fastjson-1.2.4.jar')
    compile project(':okhttputils')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile project(':banner')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':FlycoTabLayout_Lib')
    compile files('libs/alipaySdk-20160516.jar')
    compile project(':ViewPagerIndicator_library')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':opendanmaku')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.hymane.expandtextview:library:1.0.2'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'

    implementation project(':refresh-footer')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')
}
