<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_new_game">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/iv_game"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/type_button_selector"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/iv_title_game"
                    android:layout_toRightOf="@+id/iv_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tv_detailed"
                    android:layout_toRightOf="@+id/iv_game"
                    android:layout_below="@+id/iv_title_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tv_label_one"
                    android:layout_toRightOf="@+id/iv_game"
                    android:layout_below="@+id/tv_detailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么"/>

                <TextView
                    android:layout_below="@+id/tv_detailed"
                    android:layout_toRightOf="@+id/tv_label_one"
                    android:id="@+id/tv_label_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么"/>

                <TextView
                    android:layout_below="@+id/tv_detailed"
                    android:layout_toRightOf="@+id/tv_label_two"
                    android:id="@+id/tv_label_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_rv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <com.hymane.expandtextview.ExpandTextView
                android:id="@+id/detail_tv_decription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:expandHint="点击展开"
                app:foldHint="点击收回"
                app:minVisibleLines="10"
                app:titleText="功能介绍" />

            <com.hymane.expandtextview.ExpandTextView
                android:id="@+id/detail_tv_updateLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:expandHint="点击展开"
                app:foldHint="点击收回"
                app:minVisibleLines="10"
                app:titleText="更新日志" />


            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#c1bcbc"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_tv_commentNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="101111人评分" />

                    <include layout="@layout/include_line_vertical" />

                    <TextView
                        android:id="@+id/detail_tv_same_app"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="同开发者应用" />

                    <include layout="@layout/include_line_vertical" />

                    <TextView
                        android:id="@+id/detail_tv_permission"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="权限详情(27)" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/detail_tv_update_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更新日期：2017年10月23日" />

            <TextView
                android:id="@+id/detail_tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="版本号：1.31.4.10" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@color/gray_dark_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        tools:ignore="Suspicious0dp">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/detail_iv_collect"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/detail_btn_download"
            android:background="@drawable/favorite_selector"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>

        <ProgressBar
            android:id="@+id/pb_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:thumb="@null"
            android:progressDrawable="@drawable/property_star_progress"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:progress="100"/>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/detail_btn_download"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/detail_tv_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="下载"
                android:textColor="#000000"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:visibility="gone"
            android:id="@+id/detail_iv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/detail_btn_download"
            android:background="@drawable/share_selector"
            android:clickable="true" />


    </RelativeLayout>

</LinearLayout>